@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;800&display=swap");

body {
	background-color: $backgroundColor;
	font-family: "Lato", sans-serif;
	margin: 2rem 1rem;
}

.body {
	@include getGrid(100%, 1fr, 0.5rem);
}

*:focus {
	outline: none;
}

.header {
	display: flex;
	justify-content: center;
	margin: 1rem;
    &__logo {
        width: 16rem;
    }
}

.search {
    @include getGrid(100%, 1fr, 0.5rem);
    &__bar {
        @include form();
        justify-content: center;
        &__input {
            @include input(searchBar);
        }
        &__submit {
            @include button(search);
        } 
    }
    &__area {
        display: grid;
        gap: 0.5rem;
        &__form {
            @include form();

            &__down {
                

            }

            &__up {
                display: none;
            }
            ul {
                display: none;
            }
        }
    }
}

.ingredients {
    &__form {
        &__down {
            @include filterdiv(ingredients);
        }
    }
    &__button {
        &__down {
            @include button(ingredients);
        }
    }
}

.devices {
    &__form {
        &__down {
            @include filterdiv(devices);
        }
    }
    &__button {
        &__down {
            @include button(devices);
        }
    }
}

.ustensiles {
    &__form {
        &__down {
            @include filterdiv(ustensiles);
        }
    }
    &__button {
        &__down {
            @include button(ustensiles);
        }
    }
}

.main__part {
	@include getGrid(1fr, 1fr, 1rem);
	margin-bottom: 1rem;
}

.no__matching {
	background-color: #94baff;
	border-radius: 5px;
	font-size: 1rem;
	grid-column: span 3;
	padding: 1rem 0rem;
	text-align: center;
}

/* Medium devices */
@media screen and (min-width: $mediumDevices) {
	.main__part {
		@include getGrid(repeat(2, 1fr), 1fr, 1rem);
	}

    .header {
        &__logo {
            width: 25rem;
        }
    }
}

/* Large devices */
@media screen and (min-width: $largeDevices) {
	body {
		margin: 1rem 5rem;
		max-width: 1200px;
	}

	.body {
		@include getGrid(1fr, auto, 0.5rem);
	}

	.header {
		grid-column: 1;
		grid-row: 1;
	}

    .search__area {
		display: flex;
        column-gap: 2rem;

		.ingredients {
			grid-column: 1;
			grid-row: 1;
		}
		.devices {
			grid-column: 2;
			grid-row: 1;
		}
		.ustensiles {
			grid-column: 3;
			grid-row: 1;
		}

        &__form {
            width: 10rem;
        }
    }

	/* Main part (cards recipes section) */
	.main__part {
		@include getGrid(repeat(3, 2fr), 1fr, 1rem);
	}
}